<!doctype html><html lang="ru"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="idth=device-width, initial-scale=1">
		<title>title</title>
	<style>

*{box-sizing:border-box; margin:0; padding:0;}
body{
	background: #111;
	font-size: 24px;	
}
.searchContainer{margin: 0 20%;}
#search{
	background:#f1f1f1;
	margin: 30px auto; 
	width:100%; 
	font-size: 24px;
	outline: 0;	
	padding : 10px;
	border: 0;
	border-radius:20px;
}
.listContainer{
	color: #fff;
	margin :  0 20%;
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
  color: #111;
}


	</style>
</head><body>

<div class="searchContainer">
	<form>
		<div class="search">
			<input type="text" id="search"  placeholder="поиск">
		</div>
	</form>
</div>
<div class="listContainer">
	<table id="myTable">
		<tr class="header"><th>Name</th><th>pos</th></tr>
		<tr><td>Равенна</td><td>new</td></tr>
		<tr><td>Веста</td><td>two</td></tr>
		<tr><td>Кураж-2</td><td></td></tr>
		<tr><td>Жаклин</td><td></td></tr>

	</table>
</div>



<script>

document.getElementById('search').addEventListener('keyup', myFunction);

function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script></body></html>
